<html>
    <head> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="Home">
            <div class="container">
                <div class="nav-img"><img src="images/bakery-light-1.png" alt="bakery shop" /></div>
                <div class="nav-li">
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="index.html">About</a></li>
                         <li><a href="index.html">Our offer</a></li>
                         <li><a href="index.html">Gallery</a></li>
                         <li><a href="index.html">Blog</a></li>
                         <li><a href="index.html">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="home-txt">
                    <h4 class="Welcome">Welcome to</h4>
                    <h1 class="Family">Family Bakery</h1>
                    <h4 class="prag">We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</h4>
                    <a href="index.html" class="button">Learn more</a>
                    <a href="index.html" class="button">Contact us</a>
            </div>
        </div>
        <div class="wwa">
            <div class="wwa-img"><img src="images/alexandru-stavrica.jpg"/></div>
            <div class="wwa-txt">
                <h2 class="who">Who we are?</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                <div class="wwa-logo"><img src="images/Icons/leaf.png" ><span>We care about environment.</span></div>
                <div class="wwa-logo"><img src="images/Icons/people.png" ><span>We are trusted by hundreds of clients.</span></div>
                <div class="wwa-logo"><img src="images/Icons/heart.png" ><span>Social media loves us!</span></div>
                <div class="wwa-logo"><img src="images/Icons/check.png" ><span>This list is super easy to create.</span></div>
            </div>
        </div>
        <div class="ol">
            <div class="ol-txt">
                <h2 class="our">Our Location</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.<br/><br/>Story on projects big and small from small residential extensions to full house. We are so happy with this theme Everyday it make our lives better.</p>
            </div>
            <div class="ol-img"><img src="images/full-2.jpg"/></div>
        </div>
        <div class="baking">
            <div class="baking-txt">
                <h2>Our Baking</h2>
                <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
            </div>
            <div class="baking-img">
                <img src="images/ben-garratt.jpg">
                <h3>Superior Breads</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="baking-img">
                <img src="images/stas-ovsky.jpg">
                <h3>Bagels</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="baking-img">
                <img src="images/clem-onojeghuo.jpg">
                <h3>Cookies</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="contact">
            <div class="map-txt">
                <h3>Contact Information</h3>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Our contact details:</p>
                <div class="iimg"><img src="images/Icons/map.png" ><span>Manchester St 123-78B, Random 713, UK</span></div>               
                <div class="iimg"><img src="images/Icons/phone.png" ><span>+46 123 456 789</span></div>
                <div class="iimg"><img src="images/Icons/headphone.png" ><span>+37 431 456 789</span></div>
                <div class="iimg"><img src="images/Icons/email.png" ><span>hello@sitename.com</span></div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.8435111572066!2d31.317481475337797!3d29.86878657501256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145836f34a58de69%3A0x49853855f032462a!2sHelwan%20University!5e0!3m2!1sen!2seg!4v1711964484398!5m2!1sen!2seg" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="clear-fix"></div>
        </div>
        <div class="bakery">
            <div class="top">
                <div class="top-sec">
                    <h4>About us</h4>
                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                    <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
                </div>
                <div class="top-sec">
                    <h4>Why we are special?</h4>
                    <p>Our magical recipe.</p>
                    <p>We care about environment.</p>
                    <p>We are trusted by hundreds of clients.</p>
                    <p>Social media loves us!</p>
                    <p>This list is super easy to create.</p>
                </div>
                <div class="top-sec">
                    <h4>Opening Hours</h4>
                    <p>Monday 10AM - 9PM</p>
                    <p>Tuesday 10AM - 9PM</p>
                    <p>Wednesday 10AM - 9PM</p>
                    <p>Thursday 10AM - 10PM</p>
                    <p>Friday 10AM - 10PM</p>
                    <p>Weekends 10AM - 11PM</p>
                </div>
                <div class="top-sec">
                    <h4>Contact Details</h4>
                    <div class="top-sec-p"> <img src="images/Icons/location.png" /><span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span> </div>
                    <div class="top-sec-p"><img src="images/Icons/phone-gray.png" /><a href="index.html"><span>+46 123 456 789</span></a></div>
                    <div class="top-sec-p"><img src="images/Icons/email-solid.png" /><a href="index.html"><span>hello@sitename.com</span></a></div>
                    <div class="top-sec-p"><img src="images/Icons/earth.png" /><a href="index.html"><span>http://www.sitename.com</span></a></div>
                </div>
                <div class="clear-fix"></div>
            </div>
            <div class="bottom">
                <div class="iim"><img  src="images/bakery-light-1.png" ></div>
                <p>Copyright 2017. All rights reserved.</p>
                <div class="ii"><a href="index.html"><img src="images/Icons/facebook.png" ></a>
                <a href="index.html"><img src="images/Icons/google.png" ></a>
                <a href="index.html"><img src="images/Icons/linkedin.png" ></a>
                <a href="index.html"><img src="images/Icons/twitter.png"></a></div>
                <div class="clear-fix"></div>
            </div>
    </body>
</html>